{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superbahbi/twitter-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superbahbi/twitter-clone/issues"
  },
  "homepage": "https://github.com/superbahbi/twitter-clone#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.10",
    "passport": "^0.4.1"
  }
}
